server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_tingeso
spring.datasource.username=root
spring.datasource.password=Lambda11
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=update