server.port = 8090

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT\
  }/proyecto_tingeso
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=update